{
  "name": "bballbracket-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": "24.x",
    "pnpm": "^8.15.9"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "type-check": "pnpm -r type-check",
    "check": "pnpm -r check"
  },
  "devDependencies": {},
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "fast-uri": ">=3.1.2",
      "flatted": ">=3.4.2",
      "immutable": ">=5.1.5",
      "lodash": ">=4.18.0",
      "minimatch": ">=3.1.3"
    }
  }
}
